IsoPaint/Views/DocumentView.xaml

<UserControl x:Class="IsoPaint.Views.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:IsoPaint.Views" 
			 xmlns:ViewLib="clr-namespace:ViewLib;assembly=ViewLib"
             mc:Ignorable="d" x:Name="root" d:DesignWidth="800"  d:DesignHeight="600" >

	<DockPanel DataContext="{Binding ElementName=root,Path=DocumentViewModel}">
		<ViewLib:ErrorView DockPanel.Dock="Top" ErrorMessage="{Binding ErrorMessage}"/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="230"/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Slider Maximum="{Binding SizeZ}" Value="{Binding Voxels.Floor,Mode=TwoWay}" Orientation="Vertical" TickFrequency="1" TickPlacement="TopLeft" />
				<Views:GridView Hover="GridView_Hover" Click="GridView_Click"/>
				<Slider Maximum="{Binding SizeZ}"  Value="{Binding Voxels.Ceiling,Mode=TwoWay}" Orientation="Vertical" TickFrequency="1" TickPlacement="BottomRight"  />
			</StackPanel>
			
			<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

			<Views:PaletteView Grid.Column="2" PaletteViewModel="{Binding Palette}"/>
		</Grid>
			
		
	</DockPanel>

</UserControl>
