IsoPaint/Views/DocumentView.xaml

<UserControl x:Class="IsoPaint.Views.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:IsoPaint.Views" x:Name="root"
			 xmlns:ViewLib="clr-namespace:ViewLib;assembly=ViewLib"
             mc:Ignorable="d" >
	<DockPanel DataContext="{Binding ElementName=root,Path=DocumentViewModel}">
		<ViewLib:ErrorView DockPanel.Dock="Top" ErrorMessage="{Binding ErrorMessage}"/>
		<ItemsControl ItemsSource="{Binding Voxels}"  >
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Views:IsometricPanel Background="Transparent" 
										  SizeX="{Binding SizeX}" SizeY="{Binding SizeY}" SizeZ="{Binding SizeZ}" 
										HoverX="{Binding HoverX,Mode=OneWayToSource}" HoverY="{Binding HoverY,Mode=OneWayToSource}" HoverZ="{Binding HoverZ,Mode=OneWayToSource}"
										  Click="IsometricPanel_Click"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemContainerStyle>
				<Style TargetType="{x:Type ContentPresenter}">
					<Setter Property="Views:IsometricPanel.X" Value="{Binding X}"/>
					<Setter Property="Views:IsometricPanel.Y" Value="{Binding Y}"/>
					<Setter Property="Views:IsometricPanel.Z" Value="{Binding Z}"/>
					<Setter Property="RenderTransform">
						<Setter.Value>
							<TranslateTransform Y="-24" />
						</Setter.Value>
					</Setter>
				</Style>
			</ItemsControl.ItemContainerStyle>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Views:VoxelView/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</DockPanel>

</UserControl>
