IsoPaint/Views/PaletteView.xaml

<UserControl x:Class="IsoPaint.Views.PaletteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IsoPaint.Views"
			 xmlns:ViewLib="clr-namespace:ViewLib;assembly=ViewLib"
			 xmlns:ViewModels="clr-namespace:IsoPaint.ViewModels"
			 xmlns:wtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"  x:Name="root" 
             d:DesignHeight="400" d:DesignWidth="300" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
	<UserControl.Resources>
		<RoutedCommand x:Key="add"/>
	</UserControl.Resources>
	
	<UserControl.CommandBindings>
		<CommandBinding Command="{StaticResource add}" CanExecute="AddCommandBinding_CanExecute" Executed="AddCommandBinding_Executed"/>
		<CommandBinding Command="Delete" CanExecute="RemoveCommandBinding_CanExecute" Executed="RemoveCommandBinding_Executed"/>
	</UserControl.CommandBindings>
	
    <DockPanel DataContext="{Binding ElementName=root,Path=PaletteViewModel.Colors}">
		<wtk:ColorCanvas DockPanel.Dock="Top" SelectedColor="{Binding SelectedItem.Value}"/>
		<ViewLib:ErrorView DockPanel.Dock="Top" ErrorMessage="{Binding ErrorMessage}"/>
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
			<Button ToolTip="Add color to palette" Command="{StaticResource add}">
				<Image Source="/IsoPaint;component/Images/add.png" Stretch="None"/>
			</Button>
			<Button ToolTip="Remove color from palette" Command="Delete">
				<Image Source="/IsoPaint;component/Images/delete.png" Stretch="None"/>
			</Button>
		</StackPanel>
		<ListBox  ItemsSource="{Binding}" SelectionMode="Extended" SelectedItem="{Binding SelectedItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="IsSelected" Value="{Binding IsSelected}"/>
					<Setter Property="Padding" Value="1"/>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate DataType="{x:Type ViewModels:ColorViewModel}">
					<Border Width="32" Height="32" Background="{Binding Brush}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

	</DockPanel>
</UserControl>
