IsoPaint/MainWindow.xaml

<Window x:Class="IsoPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IsoPaint"
        xmlns:ViewLib="clr-namespace:ViewLib;assembly=ViewLib"
		xmlns:ViewModels="clr-namespace:IsoPaint.ViewModels"
		xmlns:Views="clr-namespace:IsoPaint.Views"
		mc:Ignorable="d" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Title="IsoPaint" Height="480" Width="640" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

	<Window.CommandBindings>
		<CommandBinding Command="New" CanExecute="NewCommandBinding_CanExecute" Executed="NewCommandBinding_Executed"/>
		<CommandBinding Command="Save" CanExecute="SaveCommandBinding_CanExecute" Executed="SaveCommandBinding_Executed"/>
		<CommandBinding Command="SaveAs" CanExecute="SaveAsCommandBinding_CanExecute" Executed="SaveAsCommandBinding_Executed"/>
		<CommandBinding Command="Open" CanExecute="OpenCommandBinding_CanExecute" Executed="OpenCommandBinding_Executed"/>
	</Window.CommandBindings>
	
    <DockPanel>
		<StatusBar DockPanel.Dock="Bottom" DataContext="{Binding }">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Size X:"/>
				<TextBlock Text="{Binding SelectedItem.SizeX,FallbackValue=0}"/>
				<TextBlock Text=", Size Y:"/>
				<TextBlock Text="{Binding SelectedItem.SizeY,FallbackValue=0}"/>
				<TextBlock Text=", Size Z:"/>
				<TextBlock Text="{Binding SelectedItem.SizeZ,FallbackValue=0}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="X:"/>
				<TextBlock Text="{Binding SelectedItem.HoverX,FallbackValue=0}"/>
				<TextBlock Text=", Y:"/>
				<TextBlock Text="{Binding SelectedItem.HoverY,FallbackValue=0}"/>
				<TextBlock Text=", Z:"/>
				<TextBlock Text="{Binding SelectedItem.HoverZ,FallbackValue=0}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Ceiling:"/>
				<TextBlock Text="{Binding SelectedItem.Voxels.Ceiling,FallbackValue=0}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Hovered face:"/>
				<TextBlock Text="{Binding SelectedItem.HoverFace,FallbackValue=NA}"/>
			</StackPanel>
		</StatusBar>
		
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<Button ToolTip="New document" Command="New">
				<Image Source="Images/page_white_paint.png" Stretch="None"/>
			</Button>
			<Button ToolTip="Open document" Command="Open">
				<Image Source="Images/folder_picture.png" Stretch="None"/>
			</Button>
			<Button ToolTip="Save document" Command="Save">
				<Image Source="Images/picture_save.png" Stretch="None"/>
			</Button>
			<Button ToolTip="Save document as" Command="SaveAs">
				<Image Source="Images/picture_save.png" Stretch="None"/>
			</Button>
		</StackPanel>
		
		<ViewLib:ErrorView DockPanel.Dock="Top" ErrorMessage="{Binding ErrorMessage}"/>
		<TabControl ItemsSource="{Binding}" SelectedItem="{Binding SelectedItem}">
			<TabControl.ItemTemplate>
				<DataTemplate DataType="{x:Type ViewModels:DocumentViewModel}">
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<Views:DocumentView DocumentViewModel="{Binding}" />
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>

	</DockPanel>
</Window>
